# spring-boot-security

./: pom.xml
src/main/java/com/atguigu/springboot/: MyFilterInvocationSecurity.java  SpringBootLogApplication.java
src/main/java/com/atguigu/springboot/boot/: HelloServlet2.java
src/main/java/com/atguigu/springboot/config/: MyAccessDecisionManager.java  MyLocalResolver.java  MyPasswordEncoder.java  MyUserDetailsServiceImpl.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/atguigu/springboot/controller/: SecurityController.java
src/main/java/com/atguigu/springboot/handle/: FailHandle.java  SuccessHandle.java
src/main/java/com/atguigu/springboot/jsp/: JspController.java
src/main/java/com/atguigu/springboot/model/: Person.java  UserEntity.java
src/main/java/com/atguigu/springboot/service/: UserService.java
src/main/java/com/atguigu/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/springboot/servlet/: HelloFilter.java  HelloServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: register.properties
src/main/resources/templates/: child.html  index.html  login.html  main.html  parent.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/atguigu/springboot/: SpringBootLogApplicationTests.java
