#server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# spring boot 1.0
#management.security.enabled=false
# spring boot 2.0
management.endpoints.web.exposure.include=*


spring.security.user.name=admin
spring.security.user.password= admin123

spring.messages.encoding=UTF-8
spring.messages.basename=i18n.register

